<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/dcivAuthorImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:scaleType="fitStart"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/dctvAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jatin Hariani"
                    android:textColor="#ab1a25"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dctvTimestamp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="40m" />
            </LinearLayout>

            <TextView
                android:id="@+id/dctvContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed haec in pueris; Quamquam tu hanc copiosiorem etiam soles dicere." />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="90"
        android:layout_marginBottom="20dp" >

        <RelativeLayout
            android:id="@+id/FavButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/feed_button"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ivLikeIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/fav" />

            <TextView
                android:id="@+id/tvLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivLikeIcon"
                android:text="129"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/CommentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/feed_button"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ivCommentIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/comment" />

            <TextView
                android:id="@+id/tvCommentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivCommentIcon"
                android:text="12"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ShareButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:background="@drawable/feed_button"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/ivShareIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerInside"
                android:src="@drawable/share" />

            <TextView
                android:id="@+id/tvShareCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/ivShareIcon"
                android:text="250"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dcllComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/dcetCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top"
        android:height="120dp"
        android:hint="Write a comment..."
        android:inputType="textMultiLine"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/dcbCommentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

</LinearLayout>